<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbVentasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="operacion" Relationship="Self.FK__operacion__id_mo__4D94879B" FromRole="modulo" ToRole="operacion" />
  </EntityType>
  <EntityType Name="operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_modulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="modulo" Relationship="Self.FK__operacion__id_mo__4D94879B" FromRole="operacion" ToRole="modulo" />
    <NavigationProperty Name="rol_operacion" Relationship="Self.FK__rol_opera__id_op__5165187F" FromRole="operacion" ToRole="rol_operacion" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rol_operacion" Relationship="Self.FK__rol_opera__id_ro__5070F446" FromRole="rol" ToRole="rol_operacion" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__id_rol__5441852A" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="rol_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="id_operacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="operacion" Relationship="Self.FK__rol_opera__id_op__5165187F" FromRole="rol_operacion" ToRole="operacion" />
    <NavigationProperty Name="rol" Relationship="Self.FK__rol_opera__id_ro__5070F446" FromRole="rol_operacion" ToRole="rol" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rol" Relationship="Self.FK__usuario__id_rol__5441852A" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <Association Name="FK__operacion__id_mo__4D94879B">
    <End Role="modulo" Type="Self.modulo" Multiplicity="1" />
    <End Role="operacion" Type="Self.operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operacion">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_op__5165187F">
    <End Role="operacion" Type="Self.operacion" Multiplicity="1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_ro__5070F446">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_rol__5441852A">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbVentasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="modulo" EntityType="Self.modulo" />
    <EntitySet Name="operacion" EntityType="Self.operacion" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="rol_operacion" EntityType="Self.rol_operacion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__operacion__id_mo__4D94879B" Association="Self.FK__operacion__id_mo__4D94879B">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operacion" EntitySet="operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_op__5165187F" Association="Self.FK__rol_opera__id_op__5165187F">
      <End Role="operacion" EntitySet="operacion" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_ro__5070F446" Association="Self.FK__rol_opera__id_ro__5070F446">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_rol__5441852A" Association="Self.FK__usuario__id_rol__5441852A">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <EntitySet Name="producto" EntityType="dbVentasModel.producto" />
    <EntitySet Name="detalle_venta" EntityType="dbVentasModel.detalle_venta" />
    <EntitySet Name="venta" EntityType="dbVentasModel.venta" />
    <AssociationSet Name="FK__detalle_v__id_pr__02084FDA" Association="dbVentasModel.FK__detalle_v__id_pr__02084FDA">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_v__id_ve__66603565" Association="dbVentasModel.FK__detalle_v__id_ve__66603565">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <EntitySet Name="abrir_caja" EntityType="dbVentasModel.abrir_caja" />
    <EntitySet Name="cerrar_caja" EntityType="dbVentasModel.cerrar_caja" />
    <AssociationSet Name="FK__cerrar_ca__id_ab__5AEE82B9" Association="dbVentasModel.FK__cerrar_ca__id_ab__5AEE82B9">
      <End Role="abrir_caja" EntitySet="abrir_caja" />
      <End Role="cerrar_caja" EntitySet="cerrar_caja" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_abrirC__628FA481" Association="dbVentasModel.FK__venta__id_abrirC__628FA481">
      <End Role="abrir_caja" EntitySet="abrir_caja" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="existencia" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="ruta_img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_venta" Relationship="dbVentasModel.FK__detalle_v__id_pr__02084FDA" FromRole="producto" ToRole="detalle_venta" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="dbVentasModel.FK__detalle_v__id_pr__02084FDA" FromRole="detalle_venta" ToRole="producto" />
    <NavigationProperty Name="venta" Relationship="dbVentasModel.FK__detalle_v__id_ve__66603565" FromRole="detalle_venta" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_abrirCaja" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="nit" Type="Int32" />
    <Property Name="cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_venta" Relationship="dbVentasModel.FK__detalle_v__id_ve__66603565" FromRole="venta" ToRole="detalle_venta" />
    <NavigationProperty Name="abrir_caja" Relationship="dbVentasModel.FK__venta__id_abrirC__628FA481" FromRole="venta" ToRole="abrir_caja" />
  </EntityType>
  <Association Name="FK__detalle_v__id_pr__02084FDA">
    <End Type="dbVentasModel.producto" Role="producto" Multiplicity="0..1" />
    <End Type="dbVentasModel.detalle_venta" Role="detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_v__id_ve__66603565">
    <End Type="dbVentasModel.venta" Role="venta" Multiplicity="1" />
    <End Type="dbVentasModel.detalle_venta" Role="detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="abrir_caja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="hora" Type="Time" Precision="7" />
    <NavigationProperty Name="cerrar_caja" Relationship="dbVentasModel.FK__cerrar_ca__id_ab__5AEE82B9" FromRole="abrir_caja" ToRole="cerrar_caja" />
    <NavigationProperty Name="venta" Relationship="dbVentasModel.FK__venta__id_abrirC__628FA481" FromRole="abrir_caja" ToRole="venta" />
  </EntityType>
  <EntityType Name="cerrar_caja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_abrir_caja" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="hora" Type="Time" Precision="7" />
    <NavigationProperty Name="abrir_caja" Relationship="dbVentasModel.FK__cerrar_ca__id_ab__5AEE82B9" FromRole="cerrar_caja" ToRole="abrir_caja" />
  </EntityType>
  <Association Name="FK__cerrar_ca__id_ab__5AEE82B9">
    <End Type="dbVentasModel.abrir_caja" Role="abrir_caja" Multiplicity="1" />
    <End Type="dbVentasModel.cerrar_caja" Role="cerrar_caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abrir_caja">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cerrar_caja">
        <PropertyRef Name="id_abrir_caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_abrirC__628FA481">
    <End Type="dbVentasModel.abrir_caja" Role="abrir_caja" Multiplicity="1" />
    <End Type="dbVentasModel.venta" Role="venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abrir_caja">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_abrirCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>